


NODE_ENV=<NODE_ENV>
APP_PORT=<APP_PORT>
APP_NAME=<APP_NAME>
API_PREFIX=api
FRONTEND_URL=<FRONTEND_URL>


# Auth
ACCESS_SECRET_KEY=<ACCESS_SECRET_KEY>
ACCESS_EXPIRES_TIME=7d
REFRESH_SECRET_KEY=<REFRESH_SECRET_KEY>
REFRESH_EXPIRES_TIME=30d
CONFIRM_EMAIL_SECRET=<CONFIRM_EMAIL_SECRET>
CONFIRM_EMAIL_EXPIRES=1d
FORGOT_PASSWORD_EXPIRES=1d
FORGOT_PASSWORD_SECRET=<FORGOT_PASSWORD_SECRET>



# ----------------
# Stripe
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>

# VNPay
VNPAY_TMN_CODE=<VNPAY_TMN_CODE>
VNPAY_HASH_SECRET=<VNPAY_HASH_SECRET>
VNPAY_PAYMENT_GATEWAY=<VNPAY_PAYMENT_GATEWAY>
VNPAY_RETURN_URL=<VNPAY_RETURN_URL>

# Twilio
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=+1234567890

# SendGrid
SENDGRID_API_KEY=SG.<SENDGRID_API_KEY>
FROM_EMAIL=<FROM_EMAIL>
FROM_NAME=<FROM_NAME>
# template id sendgrid
ACTIVATION_EMAIL_TEMPLATE_ID=d-<ACTIVATION_EMAIL_TEMPLATE_ID>
RESET_PASSWORD_TEMPLATE_ID=d-<RESET_PASSWORD_TEMPLATE_ID>
CONFIRM_NEW_EMAIL_TEMPLATE_ID=

# Firebase
FIREBASE_CREDENTIALS={"type":"service_account","project_id":"your-project-id",...}

# Google Webhook
GOOGLE_WEBHOOK_TOKEN=<GOOGLE_WEBHOOK_TOKEN>

# RabbitMQ
RABBITMQ_URL=<RABBITMQ_URL>
